.categories-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col-l {
  flex: 2;
}

.row {
  flex: 1;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.link {
  position: absolute;
  width: fit-content;
  height: 50px;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: none;
  background-color: white;
  text-transform: uppercase;
  font-weight: 500;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .categories {
    flex-direction: column;
  }

  .col {
    gap: 20px;
  }

  .col-l {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .row {
    .link {
      min-width: 100px;
      width: fit-content;
    }
  }
}